ssh_hostname=192.168.50.49
ssh_port=22
ssh_username=supa
ssh_password=CYCU2025SuPA
ssh_private_key_path=
ssh_public_key_path=

cli_prompt=sl-z9664f
cli_needs_enable=False
# true if switch cli needs 'enable' command for entering privileged mode.

stps_config=stps_config.yml
# stp list
