log_level=INFO
grpc_server_insecure_host=0.0.0.0
grpc_server_insecure_port=50051  # remove me after updating supa.env
grpc_client_insecure_host=polynsi
grpc_client_insecure_port=9090  # remove me after updating supa.env
document_server_host=0.0.0.0
domain=example.domain:2001
topology=topology
