ssh_hostname=${SW_IP_ADDRESS}
ssh_port=${SW_SSH_PORT:-22}
# host fingerprint not needed, backend does not verify host key
#ssh_host_fingerprint=
ssh_username=${SW_SSH_USER}
ssh_password=${SW_SSH_PASS}
ssh_private_key_path=${SW_SSH_PRIVATE_KEY_PATH}
ssh_public_key_path=${SW_SSH_PUBLIC_KEY_PATH}

cli_prompt=${SW_CLI_PROMPT:-IC100Arista}
# switch cli prompt begins with "ceosN" in containerlab (N: number).
cli_needs_enable=${SW_CLI_NEEDS_ENABLE:-False}
# true if switch cli needs 'enable' command for entering privileged mode.

stps_config=${SW_STPS_CONFIG:-stps_config.yml}
# stp list file, under backend configs directory
