ssh_hostname=192.168.50.17
ssh_port=22
# host fingerprint not needed, backend does not verify host key
#ssh_host_fingerprint=
ssh_username=
ssh_password=
ssh_private_key_path=
ssh_public_key_path=

cli_prompt=IC100Arista
# switch cli prompt begins with "ceosN" in containerlab (N: number).
cli_needs_enable=False
# true if switch cli needs 'enable' command for entering privileged mode.

stps_config=stps_config.yml
# stp list
